//Un programa que solicite un numero de 1 al 7
//Mostrar en pantalla los dias de la semna segun el numero
//Ingresado
Algoritmo DIASSEMANA
	Escribir "*****************"
	Escribir "DIAS DE LA SEMANA"
	Escribir "*****************"
	//VARIABLE
	Definir dia Como Entero 
	Escribir "Diite un valor numerico entre 1 y el 7"
	leer dia 
	Segun dia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sabado"
		7:
			Escribir "Domingo"
		De Otro Modo:"Digite un  valor valido del 1 al 7"
	Fin Segun
	
FinAlgoritmo
