//Programa que nuestra un menu de comida
Algoritmo Ejercicio4
	Escribir "*************************"
	Escribir "MENU DE COMIDA"
	Escribir "*************************"
	
	//Variable
	Definir opcion Como Entero
	
	Escribir "1. Hamburguesa"
	Escribir "2.Pizza"
	Escribir "3.Pollo Frito"
	Escribir "4. Ensalada "
	
	Leer opcion
	Segun opcion Hacer
		1:
			Escribir "Pedido"
			Escribir "Hamburgesa"
		2:
			Escribir "Pedido"
			Escribir "Pizza"
		3:
			Escribir "Pedido"
			Escribir "Pollo Frito"
		4:
			Escribir "Pedido"
			Escribir "Ensalda"
		De Otro Modo:
			Escribir "Opcion valida"
	Fin Segun
	
FinAlgoritmo
