//Programa que muestra el mes y sus dias
Algoritmo Ejercicio5
	Escribir "********************"
	Escribir "Meses del ańo"
	Escribir "********************"
	
	//Variable
	Definir mes Como Entero
	
	Escribir "Digite un numero del 1 al 12"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "ENERO - 31 DIAS"
		2:
			Escribir "FEBRERO - 28 DIAS"
		3:
			Escribir "MARZO - 31 DIAS"
		4:
			Escribir "ABRIL-30 DIAS"
		5:
			Escribir "MAYO - 31 DIAS"
	    6:
			Escribir "JUNIO - 30 DIAS"
		7:
			Escribir "JULIO - 31 DIAS"
		8:
			Escribir "AGOSTO - 31 DIAS"
		9:
			Escribir "SEPTIEMBRE - 30 DIAS"
		10:
			Escribir "OCTUBRE - 31 DIAS"
		11:
			Escribir "NOVIEMBRE - 30 DIAS"
	    12:
			Escribir "DICIEMBRE - 31 DIAS"
		De Otro Modo:
			Escribir "Digite un numero valido de 1 al 12"
	Fin Segun
	
FinAlgoritmo
